{
  "short_name": "DJ계티Match",
  "name": "DJ계티Match - 음악 분석 및 추천",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1db954",
  "background_color": "#ffffff"
}




